#Greenfoot project file
class.Checkpoint1.image=flagBlue.png
class.Coinbox.image=boxCoin.png
class.Diamant.image=gemBlue.png
class.Door.image=door_openMid.png
class.Door1.image=door_openMid.png
class.Door2.image=door_openMid.png
class.Door3.image=door_openMid.png
class.Door4.image=door_openMid.png
class.Door5.image=door_openMid.png
class.Door6.image=door_openMid.png
class.Door7.image=door_openMid.png
class.Door8.image=door_openMid.png
class.Door9.image=door_openMid.png
class.Goldcoin.image=coinGold.png
class.Hero.image=p1.png
class.LavaTile.image=liquidLavaTop.png
class.LavaTile1.image=liquidLava.png
class.NextDoor.image=door_closedMid.png
class.NextDoor2.image=door_closedMid.png
class.NextDoor3.image=door_closedMid.png
class.Rope.image=ropeVertical.png
class.Silvercoin.image=coinSilver.png
class.Slak.image=snailWalk1.png
class.Sleutel.image=keyYellow.png
class.SpikeTile.image=spikes.png
class.Tile.image=cell.jpg
dependency1.from=MyWorld4
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Slak
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Door1
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Door2
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Door3
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=NextDoor
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Checkpoint1
dependency19.type=UsesDependency
dependency2.from=MyWorld4
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=MyWorld3
dependency20.to=CollisionEngine
dependency20.type=UsesDependency
dependency21.from=MyWorld3
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=MyWorld3
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=MyWorld3
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=MyWorld3
dependency24.to=NextDoor3
dependency24.type=UsesDependency
dependency25.from=MyWorld2
dependency25.to=CollisionEngine
dependency25.type=UsesDependency
dependency26.from=MyWorld2
dependency26.to=TileEngine
dependency26.type=UsesDependency
dependency27.from=MyWorld2
dependency27.to=Camera
dependency27.type=UsesDependency
dependency28.from=MyWorld2
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=MyWorld2
dependency29.to=Door4
dependency29.type=UsesDependency
dependency3.from=MyWorld4
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=MyWorld2
dependency30.to=Door5
dependency30.type=UsesDependency
dependency31.from=MyWorld2
dependency31.to=NextDoor2
dependency31.type=UsesDependency
dependency32.from=Mover
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=MyWorld2
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=MyWorld3
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=MyWorld4
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Checkpoint1
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Slak
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=SpikeTile
dependency39.type=UsesDependency
dependency4.from=MyWorld4
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=LavaTile
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=LavaTile1
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Door
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Door1
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Door2
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Door3
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Door4
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Door5
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=Door6
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=Door7
dependency49.type=UsesDependency
dependency5.from=MyWorld4
dependency5.to=Door9
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=Door8
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=Door9
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=NextDoor
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=NextDoor2
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=NextDoor3
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=Rope
dependency55.type=UsesDependency
dependency56.from=Camera
dependency56.to=TileEngine
dependency56.type=UsesDependency
dependency57.from=Camera
dependency57.to=Mover
dependency57.type=UsesDependency
dependency58.from=Camera
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=Camera
dependency59.to=CollisionEngine
dependency59.type=UsesDependency
dependency6.from=MyWorld4
dependency6.to=Door8
dependency6.type=UsesDependency
dependency60.from=BasicTile
dependency60.to=TileType
dependency60.type=UsesDependency
dependency61.from=BasicTile
dependency61.to=CollisionEngine
dependency61.type=UsesDependency
dependency62.from=Tile
dependency62.to=TileType
dependency62.type=UsesDependency
dependency63.from=TileEngine
dependency63.to=TileFactory
dependency63.type=UsesDependency
dependency64.from=TileEngine
dependency64.to=Tile
dependency64.type=UsesDependency
dependency65.from=CollisionEngine
dependency65.to=Camera
dependency65.type=UsesDependency
dependency66.from=CollisionEngine
dependency66.to=TileEngine
dependency66.type=UsesDependency
dependency67.from=CollisionEngine
dependency67.to=Mover
dependency67.type=UsesDependency
dependency68.from=CollisionEngine
dependency68.to=Tile
dependency68.type=UsesDependency
dependency69.from=TileFactory
dependency69.to=Tile
dependency69.type=UsesDependency
dependency7.from=MyWorld4
dependency7.to=Door7
dependency7.type=UsesDependency
dependency70.from=TileFactory
dependency70.to=Sleutel
dependency70.type=UsesDependency
dependency71.from=TileFactory
dependency71.to=LavaTile1
dependency71.type=UsesDependency
dependency72.from=TileFactory
dependency72.to=LavaTile
dependency72.type=UsesDependency
dependency73.from=TileFactory
dependency73.to=Coinbox
dependency73.type=UsesDependency
dependency74.from=TileFactory
dependency74.to=SpikeTile
dependency74.type=UsesDependency
dependency75.from=TileFactory
dependency75.to=Diamant
dependency75.type=UsesDependency
dependency76.from=TileFactory
dependency76.to=Silvercoin
dependency76.type=UsesDependency
dependency77.from=TileFactory
dependency77.to=Goldcoin
dependency77.type=UsesDependency
dependency78.from=TileFactory
dependency78.to=Rope
dependency78.type=UsesDependency
dependency79.from=TileFactory
dependency79.to=TileEngine
dependency79.type=UsesDependency
dependency8.from=MyWorld4
dependency8.to=Door6
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=79
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Slak
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Door3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Door8
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=NextDoor
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Door9
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Door6
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Door7
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=SpikeTile
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Coinbox
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld4
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TileEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld2
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=TileFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Sleutel
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Checkpoint1
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Diamant
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Tile
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Door
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Silvercoin
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=CollisionEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=50
target30.name=NextDoor2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=NextDoor3
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Rope
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=BasicTile
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Hero
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=LavaTile1
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=TileType
target36.showInterface=false
target36.type=EnumTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=LavaTile
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target4.height=50
target4.name=Mover
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Door1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Goldcoin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Door4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Door5
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Door2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
