#Greenfoot project file
class.Coinbox.image=boxCoin.png
class.Diamant.image=gemBlue.png
class.Door.image=door_openMid.png
class.Door1.image=door_openMid.png
class.Door2.image=door_openMid.png
class.Door3.image=door_openMid.png
class.Goldcoin.image=coinGold.png
class.LavaTile.image=liquidLavaTop.png
class.LavaTile1.image=liquidLava.png
class.Rope.image=ropeVertical.png
class.Silvercoin.image=coinSilver.png
class.Sleutel.image=keyYellow.png
class.SpikeTile.image=spikes.png
class.Tile.image=cell.jpg
dependency1.from=Myworld2
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Slak
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Door1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Door2
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Door3
dependency14.type=UsesDependency
dependency15.from=Tile
dependency15.to=CollisionEngine
dependency15.type=UsesDependency
dependency16.from=Mover
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Tile
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Slak
dependency19.type=UsesDependency
dependency2.from=Myworld2
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=SpikeTile
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=LavaTile
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=LavaTile1
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Door
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Door1
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Door2
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Door3
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Rope
dependency27.type=UsesDependency
dependency28.from=Camera
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency29.from=Camera
dependency29.to=Mover
dependency29.type=UsesDependency
dependency3.from=Myworld2
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Camera
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=CollisionEngine
dependency31.type=UsesDependency
dependency32.from=TileEngine
dependency32.to=TileFactory
dependency32.type=UsesDependency
dependency33.from=TileEngine
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=CollisionEngine
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=CollisionEngine
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=CollisionEngine
dependency36.to=Mover
dependency36.type=UsesDependency
dependency37.from=CollisionEngine
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=TileFactory
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=TileFactory
dependency39.to=Sleutel
dependency39.type=UsesDependency
dependency4.from=Myworld2
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=TileFactory
dependency40.to=LavaTile1
dependency40.type=UsesDependency
dependency41.from=TileFactory
dependency41.to=LavaTile
dependency41.type=UsesDependency
dependency42.from=TileFactory
dependency42.to=Coinbox
dependency42.type=UsesDependency
dependency43.from=TileFactory
dependency43.to=SpikeTile
dependency43.type=UsesDependency
dependency44.from=TileFactory
dependency44.to=Diamant
dependency44.type=UsesDependency
dependency45.from=TileFactory
dependency45.to=Silvercoin
dependency45.type=UsesDependency
dependency46.from=TileFactory
dependency46.to=Goldcoin
dependency46.type=UsesDependency
dependency47.from=TileFactory
dependency47.to=Rope
dependency47.type=UsesDependency
dependency48.from=TileFactory
dependency48.to=TileEngine
dependency48.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=CollisionEngine
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TileEngine
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Camera
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=48
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Myworld2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SpikeTile
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Coinbox
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Sleutel
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Diamant
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Door
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Slak
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Silvercoin
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Rope
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Hero
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=LavaTile1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=LavaTile
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Door1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Goldcoin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Door2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Door3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
