#Greenfoot project file
class.Checkpoint1.image=flagBlue.png
class.Coinbox.image=boxCoin.png
class.Diamant.image=gemBlue.png
class.Door.image=door_openMid.png
class.Door1.image=door_openMid.png
class.Door2.image=door_openMid.png
class.Door3.image=door_openMid.png
class.Door4.image=door_openMid.png
class.Door5.image=door_openMid.png
class.Goldcoin.image=coinGold.png
class.Hero.image=p1.png
class.LavaTile.image=liquidLavaTop.png
class.LavaTile1.image=liquidLava.png
class.NextDoor.image=door_closedMid.png
class.NextDoor2.image=door_closedMid.png
class.Rope.image=ropeVertical.png
class.Silvercoin.image=coinSilver.png
class.Slak.image=snailWalk1.png
class.Sleutel.image=keyYellow.png
class.SpikeTile.image=spikes.png
class.Tile.image=cell.jpg
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=NextDoor
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Checkpoint1
dependency11.type=UsesDependency
dependency12.from=MyWorld3
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=MyWorld3
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=MyWorld3
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=MyWorld3
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=MyWorld2
dependency16.to=CollisionEngine
dependency16.type=UsesDependency
dependency17.from=MyWorld2
dependency17.to=TileEngine
dependency17.type=UsesDependency
dependency18.from=MyWorld2
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=MyWorld2
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=MyWorld2
dependency20.to=Door4
dependency20.type=UsesDependency
dependency21.from=MyWorld2
dependency21.to=Door5
dependency21.type=UsesDependency
dependency22.from=MyWorld2
dependency22.to=NextDoor2
dependency22.type=UsesDependency
dependency23.from=Mover
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=MyWorld2
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=MyWorld3
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Checkpoint1
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Slak
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=SpikeTile
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=LavaTile
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=LavaTile1
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Door
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Door1
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=Door2
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Door3
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Door4
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Door5
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=NextDoor
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=NextDoor2
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Rope
dependency40.type=UsesDependency
dependency41.from=Camera
dependency41.to=TileEngine
dependency41.type=UsesDependency
dependency42.from=Camera
dependency42.to=Mover
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=CollisionEngine
dependency44.type=UsesDependency
dependency45.from=Tile
dependency45.to=CollisionEngine
dependency45.type=UsesDependency
dependency46.from=TileEngine
dependency46.to=TileFactory
dependency46.type=UsesDependency
dependency47.from=TileEngine
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=CollisionEngine
dependency48.to=Camera
dependency48.type=UsesDependency
dependency49.from=CollisionEngine
dependency49.to=TileEngine
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Slak
dependency5.type=UsesDependency
dependency50.from=CollisionEngine
dependency50.to=Mover
dependency50.type=UsesDependency
dependency51.from=CollisionEngine
dependency51.to=Tile
dependency51.type=UsesDependency
dependency52.from=TileFactory
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=TileFactory
dependency53.to=Sleutel
dependency53.type=UsesDependency
dependency54.from=TileFactory
dependency54.to=LavaTile1
dependency54.type=UsesDependency
dependency55.from=TileFactory
dependency55.to=LavaTile
dependency55.type=UsesDependency
dependency56.from=TileFactory
dependency56.to=Coinbox
dependency56.type=UsesDependency
dependency57.from=TileFactory
dependency57.to=SpikeTile
dependency57.type=UsesDependency
dependency58.from=TileFactory
dependency58.to=Diamant
dependency58.type=UsesDependency
dependency59.from=TileFactory
dependency59.to=Silvercoin
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Door
dependency6.type=UsesDependency
dependency60.from=TileFactory
dependency60.to=Goldcoin
dependency60.type=UsesDependency
dependency61.from=TileFactory
dependency61.to=Rope
dependency61.type=UsesDependency
dependency62.from=TileFactory
dependency62.to=TileEngine
dependency62.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Door1
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Door2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Door3
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=62
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Slak
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Door3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=NextDoor
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SpikeTile
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Coinbox
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld2
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=TileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Sleutel
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TileEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Checkpoint1
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Diamant
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Tile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Door
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Silvercoin
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=NextDoor2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Rope
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Hero
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=LavaTile1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=LavaTile
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=CollisionEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=Mover
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Door1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Goldcoin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Door4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Door5
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Door2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
